---
title: "Get Leaf Plus Range UK"
description: "Most stations right now are 50kw."
date: "2017-11-13"
categories:
  - "bay"
images: 
  - "https://media.bizj.us/view/img/11184811/2019-nissan-leaf-4*1200xx3300-1856-0-173.jpg"
featuredImage: "https://i.ebayimg.com/images/g/y3sAAOSwJCJffixG/s-l300.jpg"
featured_image: "https://images.hgmsites.net/hug/2019-nissan-leaf_100685575_h.jpg"
image: "https://i.ebayimg.com/images/g/JuMAAOSwqOVfC7Jd/s-l400.jpg"
---

<article>
    <p><strong>Get Leaf Plus Range UK</strong>. It&#039;s not just range, though; The leaf plus supports up to 100kw of fast charging.</p>

    <p>
                        <figure>
            <img src="https://s.blogcdn.com/slideshows/images/slides/756/420/3/S7564203/slug/l/2019-nissan-leaf-plus-1.jpg" alt="2019 Nissan Leaf Plus Second Drive Review | Testing its ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.hp2P3khIPZAXr0BgwpHuGgHaEK&amp;pid=Api';">
            <figcaption>2019 Nissan Leaf Plus Second Drive Review | Testing its ... from s.blogcdn.com</figcaption>
        </figure>
                Most stations right now are 50kw. Other than that crucial range figure, the leaf plus&#039;s other numbers are competitive with those rivals. Range anxiety in electric vehicles is a very real thing.
    </p>

    <h3>S plus, sv plus, and sl plus.</h3>
    <p>Nissan&#039;s leaf is the most popular ev in the world but in america the range figures have been outdone by just about every ev on the market. It&#039;s not just range, though; It&#039;s akin to the fear of your phone going dead, but instead of not being able to check a range of 226 miles, which is where the leaf plus comes in. Nissan leaf s plus models take your power to the next level with a 160 kw motor and 214 hp.</p>
</article>

<section>
    <aside>
        <a href="https://cnet1.cbsistatic.com/img/iU64ZSrpqYJf-YOZZ4aVEmbetPo=/1092x0/2019/02/23/bb3326be-a2d2-49af-957f-47ce8cf7f9f7/2019-nissan-leaf-plus-001.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus officially achieves 226-mile range ..." src="https://cnet1.cbsistatic.com/img/iU64ZSrpqYJf-YOZZ4aVEmbetPo=/1092x0/2019/02/23/bb3326be-a2d2-49af-957f-47ce8cf7f9f7/2019-nissan-leaf-plus-001.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.vm5x9nXF2U2DtffbiMlONAHaE8&amp;pid=Api';"></a>
        <small>Source: cnet1.cbsistatic.com</small>
        <p>The 2021 nissan leaf is ready for any adventure with impressive range and impressive power.</p>
    </aside>
    <aside>
        <a href="https://cdn.motor1.com/images/mgl/Z3A9Z/s1/2020-nissan-leaf-sl-plus.jpg" target="_blank"><img alt="2020 Nissan Leaf SL Plus: Pros And Cons" src="https://cdn.motor1.com/images/mgl/Z3A9Z/s1/2020-nissan-leaf-sl-plus.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yEUaHk_ULEPsk7zt9g4S3AHaEK&amp;pid=Api';"></a>
        <small>Source: cdn.motor1.com</small>
        <p>The leaf plus promises more fun.</p>
    </aside>
    <aside>
        <a href="http://www.libertyplugins.com/blog/wp-content/uploads/2019/02/2019-leaf-plus-2-1920.jpg" target="_blank"><img alt="2019 Nissan LEAF e-Plus First Drive: Capable, Competent ..." src="http://www.libertyplugins.com/blog/wp-content/uploads/2019/02/2019-leaf-plus-2-1920.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.iJrakKeUoc3jb68wnuFosQHaEK&amp;pid=Api';"></a>
        <small>Source: www.libertyplugins.com</small>
        <p>The nissan leaf was one of the first electric cars to and 363 km of range puts the leaf on more or less equal footing with the konas and bolts of the.</p>
    </aside>
    <aside>
        <a href="https://car-data.com/clients/car-data/Leafplusrear.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus — More range, less anxiety" src="https://car-data.com/clients/car-data/Leafplusrear.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2FQjpyNFzKKlL5gbz6NE7AHaEt&amp;pid=Api';"></a>
        <small>Source: car-data.com</small>
        <p>The nissan leaf was one of the first electric cars to and 363 km of range puts the leaf on more or less equal footing with the konas and bolts of the.</p>
    </aside>
    <aside>
        <a href="https://images.cars.com/cldstatic/wp-content/uploads/nissan-leaf-e-plus-2019-02-blue--dynamic--exterior--profile--trees.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus Quick Spin: Beating Back Range ..." src="https://images.cars.com/cldstatic/wp-content/uploads/nissan-leaf-e-plus-2019-02-blue--dynamic--exterior--profile--trees.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.NHd_ihbznlN1OuCy6y22FwHaE8&amp;pid=Api';"></a>
        <small>Source: images.cars.com</small>
        <p>For the plus, you get an approximate zero to.</p>
    </aside>
    <aside>
        <a href="https://electrek.co/wp-content/uploads/sites/3/2019/01/Nissan-LEAFplus-range.jpg?quality=82&amp;strip=all" target="_blank"><img alt="Nissan LEAF Plus is a speedy 214HP hatchback w/226 mile ..." src="https://electrek.co/wp-content/uploads/sites/3/2019/01/Nissan-LEAFplus-range.jpg?quality=82&amp;strip=all" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ScMEOsdRNeIMPVGxV0LOfwHaD-&amp;pid=Api';"></a>
        <small>Source: electrek.co</small>
        <p>With the 2019 leaf plus adding longer range, faster charging, improved performance, and more tech amenities, nissan is well positioned to increase its ev market share.</p>
    </aside>
    <aside>
        <a href="https://alexonautos.com/wp-content/uploads/2020/06/2019-nissan-leaf-plus-the-long-range-leaf-youtube-thumbnail.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus | The Long Range Leaf - Alex on Autos" src="https://alexonautos.com/wp-content/uploads/2020/06/2019-nissan-leaf-plus-the-long-range-leaf-youtube-thumbnail.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SVdUsRmTE1JpZHlI4Q-I1wHaEK&amp;pid=Api';"></a>
        <small>Source: alexonautos.com</small>
        <p>The 2021 nissan leaf is ready for any adventure with impressive range and impressive power.</p>
    </aside>
    <aside>
        <a href="https://www.chargepoint.com/sites/default/files/blog-photos/2019-04/ChargePoint_Leaf_Plus_charging.jpg" target="_blank"><img alt="Everything You Need to Know About Charging the Nissan LEAF ..." src="https://www.chargepoint.com/sites/default/files/blog-photos/2019-04/ChargePoint_Leaf_Plus_charging.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ga5h39k4IYC5BZWmCSEpQAHaD4&amp;pid=Api';"></a>
        <small>Source: www.chargepoint.com</small>
        <p>The new leaf is now entering a more crowded ev market than when.</p>
    </aside>
    <aside>
        <a href="https://www.thedetroitbureau.com/wp-content/uploads/2019/02/2019-Nissan-Leaf-Plus-parked-in-San-Diego.jpg" target="_blank"><img alt="First Drive: 2019 Nissan Leaf Plus | TheDetroitBureau.com" src="https://www.thedetroitbureau.com/wp-content/uploads/2019/02/2019-Nissan-Leaf-Plus-parked-in-San-Diego.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ME2cwj2SVFmUSROFx0fq_wHaFj&amp;pid=Api';"></a>
        <small>Source: www.thedetroitbureau.com</small>
        <p>Other than that crucial range figure, the leaf plus&#039;s other numbers are competitive with those rivals.</p>
    </aside>
</section>