---
title: "View Maple Leaf Gold Coin Rate US"
description: "This means that the coin is minted entirely of gold containing no other metals as."
date: "2020-04-24"
categories:
  - "bay"
images: 
  - "https://goldprice.org/gold-prices/UK-Small-Gold-Coins/Quarter_oz_$10_Canadian_Maple_Leaf_Gold_Coins.jpg"
featuredImage: "http://cdn.jmbullion.com/wp-content/uploads/2016/11/2016-canadian-gold-maple-leaf-fractional-reverse-proof-4-coin-set-1-10-oz-rev.jpg"
featured_image: "https://invezz.com/wp-content/uploads/2020/01/canadian-gold-maple-leaf-coin-min.jpg"
image: "https://www.goldsilvercentral.com.sg/wp-content/uploads/2017/12/2018-Canadian-Maple-Leaf-Gold-Coin-1oz-Back.png"
---

<article>
    <p><strong>View Maple Leaf Gold Coin Rate US</strong>. Although the krugerrand was already. The gold maple leaf is legal tender with a face value of 50 canadian dollars.</p>

    <p>
                        <figure>
            <img src="http://goldprice.org/gold-prices/1003-Gold-Coins/Canadian_Gold_Maple_Leaf_6_Months_Premium.png" alt="Canadian Gold Maple Leaf" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.89CAOFFco2IcIuik2xHWcQAAAA&amp;pid=Api';">
            <figcaption>Canadian Gold Maple Leaf from goldprice.org</figcaption>
        </figure>
                Don&#039;t buy canadian gold maple leaf until you compare gold prices at goldprice.org. Kitco buys &amp; sells canadian gold maple leaf coins. The back of each coin has portrait of the queen, the inscription elizabeth ii.
    </p>

    <h3>Buy gold maple leaf from macs coins at lowest premium and protect your investment.</h3>
    <p>Maple leaf coin minted in pure 9999 gold by royal canadian mint. Maple leaf gold coins ++ learn about the benefits of the bullion coins + order now, delivery is secure and immediate. Introduced in 1979, the canadian maple leaf gold coin is one of the most popular investment coins in the world. Denominations and is guaranteed to contain the stated amount (in troy ounces) of.9999 fine gold (24.</p>
</article>

<section>
    <aside>
        <a href="http://goldprice.org/gold-prices/1003-Gold-Coins/Canadian_Gold_Maple_Leaf_6_Months_Premium.png" target="_blank"><img alt="Canadian Gold Maple Leaf" src="http://goldprice.org/gold-prices/1003-Gold-Coins/Canadian_Gold_Maple_Leaf_6_Months_Premium.png" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.89CAOFFco2IcIuik2xHWcQAAAA&amp;pid=Api';"></a>
        <small>Source: goldprice.org</small>
        <p>From 2013 onwards the canadian maple leaf gold coin was produced with a special security engraving that is digitally registered with the mint, known as its bullion dna.</p>
    </aside>
    <aside>
        <a href="https://www.moneymetals.com/images/products/1oz-gold-maple-obverse-2014.jpg" target="_blank"><img alt="Gold Maple Leaf Coins | 1 Oz Canadian Maple Leaf Gold ..." src="https://www.moneymetals.com/images/products/1oz-gold-maple-obverse-2014.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1ysUh6DW9CcfTexgYEY27QHaHa&amp;pid=Api';"></a>
        <small>Source: www.moneymetals.com</small>
        <p>Buy gold bars &amp; coins 24x7.</p>
    </aside>
    <aside>
        <a href="https://cdn.silver.com/wp-content/uploads/2015/02/gml-premium-1-oz-coin-rev.jpg" target="_blank"><img alt="Buy 2015 Gold Canadian Maple Leaf Coin Premium Sets ..." src="https://cdn.silver.com/wp-content/uploads/2015/02/gml-premium-1-oz-coin-rev.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.kMTm0YXb5ALiqWqpmy-KQAHaHa&amp;pid=Api';"></a>
        <small>Source: cdn.silver.com</small>
        <p>Every single gold maple leaf bullion coin is produced exclusively out of gold that originated in canadian mines, and the purity, weight, and content the 2020 canadian gold maple leaf carries on the legacy of the royal canadian mint&#039;s presence in the precious metals industry through the annual.</p>
    </aside>
    <aside>
        <a href="https://goldprice.org/gold-prices/UK-Small-Gold-Coins/Quarter_oz_$10_Canadian_Maple_Leaf_Gold_Coins.jpg" target="_blank"><img alt="Quarter oz $10 Canadian Maple Leaf Gold Coins" src="https://goldprice.org/gold-prices/UK-Small-Gold-Coins/Quarter_oz_$10_Canadian_Maple_Leaf_Gold_Coins.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.as5KuyKHZ-q01Lhb9KK19AAAAA&amp;pid=Api';"></a>
        <small>Source: goldprice.org</small>
        <p>Canadian maple leaf gold coins.</p>
    </aside>
    <aside>
        <a href="https://invezz.com/wp-content/uploads/2020/01/canadian-gold-maple-leaf-coin-min.jpg" target="_blank"><img alt="Canadian Gold Maple Leaf Coins as a Gold Bullion ..." src="https://invezz.com/wp-content/uploads/2020/01/canadian-gold-maple-leaf-coin-min.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.h9qMv3NksUDfGHSUwham6AHaHa&amp;pid=Api';"></a>
        <small>Source: invezz.com</small>
        <p>Add this 1 oz 2021 gold maple leaf coin to your cart today!!</p>
    </aside>
    <aside>
        <a href="https://cdn-3b20.kxcdn.com/media/catalog/product/cache/1/image/e4d92e6aceaad517e7b5c12e0dc06587/f/r/front-min_3_4.jpg" target="_blank"><img alt="2019 1 oz Gold Maple Leaf 40th Ann | Bullion Exchanges" src="https://cdn-3b20.kxcdn.com/media/catalog/product/cache/1/image/e4d92e6aceaad517e7b5c12e0dc06587/f/r/front-min_3_4.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.L8TNTSr7BVC1HNMGVQ1xfwHaHa&amp;pid=Api';"></a>
        <small>Source: cdn-3b20.kxcdn.com</small>
        <p>The maple leaf was the only modern, freely available investment coin when it was introduced.</p>
    </aside>
    <aside>
        <a href="http://goldprice.org/gold-prices/1005-small-gold-coins/Tenth_oz_%245_Canadian_Maple_Leaf_Gold_Coins.jpg" target="_blank"><img alt="Tenth oz $5 Canadian Maple Leaf Gold Coins" src="http://goldprice.org/gold-prices/1005-small-gold-coins/Tenth_oz_%245_Canadian_Maple_Leaf_Gold_Coins.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1SVnmOQ09fImzpZiprPdPAAAAA&amp;pid=Api';"></a>
        <small>Source: goldprice.org</small>
        <p>But for those who aren&#039;t ready to start.</p>
    </aside>
    <aside>
        <a href="https://cdn3.volusion.com/aujxd.ayqsr/v/vspfiles/photos/623932053458-2.jpg?1417450529" target="_blank"><img alt="$50 2014 Pure Gold High Relief Special Edition Maple Leaf ..." src="https://cdn3.volusion.com/aujxd.ayqsr/v/vspfiles/photos/623932053458-2.jpg?1417450529" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.W5z_kCRqZqMwHdBACaUw0AHaHa&amp;pid=Api';"></a>
        <small>Source: cdn3.volusion.com</small>
        <p>It is produced by the royal canadian mint.</p>
    </aside>
    <aside>
        <a href="https://www.goldsilvercentral.com.sg/wp-content/uploads/2017/12/2018-Canadian-Maple-Leaf-Gold-Coin-1oz-Back.png" target="_blank"><img alt="2018 Canadian Maple Leaf Gold Coin 1oz - GoldSilver ..." src="https://www.goldsilvercentral.com.sg/wp-content/uploads/2017/12/2018-Canadian-Maple-Leaf-Gold-Coin-1oz-Back.png" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.J1vrnVgfxIMI3oTUtGoOrAHaHa&amp;pid=Api';"></a>
        <small>Source: www.goldsilvercentral.com.sg</small>
        <p>Order one of these and we will pick out a nice one from whatever dates we have available.</p>
    </aside>
</section>