---
title: "36+ Used Nissan Leaf Plus For Sale Pictures"
description: "Research, compare and save listings, or contact sellers directly from 86 2020 leaf models nationwide."
date: "2019-07-24"
categories:
  - "bay"
images: 
  - "https://img2.carmax.com/img/vehicles/20200892/1.jpg?width=800"
featuredImage: "https://blogs.forbes.com/samabuelsamid/files/2019/01/Nissan-LEAF-e-Infographics-BatteryEvolution62-Social-Post.jpg"
featured_image: "https://cdnblob.fastly.carvana.io/2000797337/post-large/normalized/zoomcrop/2000797337-edc-02.jpg"
image: "https://st.motortrend.com/uploads/sites/5/2019/04/2019-Nissan-Leaf-Plus-SL-motion-front-side-view.jpg"
---

<article>
    <p><strong>36+ Used Nissan Leaf Plus For Sale Pictures</strong>. Used 2019 nissan maxima for sale. Truecar has 657 used nissan leafs for sale nationwide, including a s and a sv.</p>

    <p>
                        <figure>
            <img src="https://st.automobilemag.com/uploads/sites/11/2019/01/2019-Nissan-Leaf-e-05.jpg" alt="2019 Nissan Leaf Plus: 226 Miles of Range, More Power ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.A27z_9ZzZqQJYwFexgsaKAHaEK&amp;pid=Api';">
            <figcaption>2019 Nissan Leaf Plus: 226 Miles of Range, More Power ... from st.automobilemag.com</figcaption>
        </figure>
                Find 454 used nissan leaf as low as $3,950 on carsforsale.com®. Great savings &amp; free delivery / collection on many items. Save $2,420 on used nissan leaf sl plus for sale.
    </p>

    <h3>Used nissan leaf for sale &amp; salvage auction.</h3>
    <p>Save up to 20% when buying your next nissan vehicle in our vast collection of used cars for sale at hgregoire. We have 714 nissan leaf vehicles for description: Nissan has clearly designed the leaf to appeal to those who just want a &#039;normal car&#039; that has an electric powertrain. Shop 2020 nissan leaf vehicles for sale at cars.com.</p>
</article>

<section>
    <aside>
        <a href="https://st.automobilemag.com/uploads/sites/11/2019/01/2019-Nissan-LEAF-e-1.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus: 226 Miles of Range, More Power ..." src="https://st.automobilemag.com/uploads/sites/11/2019/01/2019-Nissan-LEAF-e-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.YAl6DlKYphHiDQYXgJjlcAHaEK&amp;pid=Api';"></a>
        <small>Source: st.automobilemag.com</small>
        <p>Iseecars.com analyzes prices of 10 million used cars daily.</p>
    </aside>
    <aside>
        <a href="https://s.blogcdn.com/slideshows/images/slides/756/419/6/S7564196/slug/l/2019-nissan-leaf-plus-2.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus Second Drive Review | Testing its ..." src="https://s.blogcdn.com/slideshows/images/slides/756/419/6/S7564196/slug/l/2019-nissan-leaf-plus-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Dt9CElXYN58oI25zBhQJWgHaEK&amp;pid=Api';"></a>
        <small>Source: s.blogcdn.com</small>
        <p>This affects some functions such as contacting salespeople, logging in or managing your vehicles for sale.</p>
    </aside>
    <aside>
        <a href="https://st.automobilemag.com/uploads/sites/11/2019/02/2019-Nissan-LEAF-Plus-35.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus First Drive Review: Is More Range ..." src="https://st.automobilemag.com/uploads/sites/11/2019/02/2019-Nissan-LEAF-Plus-35.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7smPKfBALydTmTQ4nww8DAHaEK&amp;pid=Api';"></a>
        <small>Source: st.automobilemag.com</small>
        <p>2019 nissan leaf sl plus.</p>
    </aside>
    <aside>
        <a href="https://www.motortrend.com/uploads/sites/5/2019/11/2019-Nissan-Leaf-Plus-SL-front-three-quarter-in-motion.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus Electric Car Review: Third Swing Is ..." src="https://www.motortrend.com/uploads/sites/5/2019/11/2019-Nissan-Leaf-Plus-SL-front-three-quarter-in-motion.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.qaVWt_zbvdD9hkxGaNFRlgHaEK&amp;pid=Api';"></a>
        <small>Source: www.motortrend.com</small>
        <p>Iseecars.com analyzes prices of 10 million used cars daily.</p>
    </aside>
    <aside>
        <a href="https://cleantechnica.com/files/2019/01/Nissan-LEAF-e-plus-Powertrain-4.jpg" target="_blank"><img alt="Updated Nissan Leaf Battery — 50% More Battery" src="https://cleantechnica.com/files/2019/01/Nissan-LEAF-e-plus-Powertrain-4.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.mGYOJXs3tyDDhwRWxgXwXAHaE7&amp;pid=Api';"></a>
        <small>Source: cleantechnica.com</small>
        <p>Nissan has clearly designed the leaf to appeal to those who just want a &#039;normal car&#039; that has an electric powertrain.</p>
    </aside>
    <aside>
        <a href="https://d2q5yj3kkcfw7v.cloudfront.net/listing/0022/05/thumb_2104811_listing_big.jpeg" target="_blank"><img alt="2019 Nissan LEAF Plus 1N4BZ1CP1KC318651 for sale in Eagle, CO" src="https://d2q5yj3kkcfw7v.cloudfront.net/listing/0022/05/thumb_2104811_listing_big.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.423VC86PFO66WlOlD3A9VgHaFj&amp;pid=Api';"></a>
        <small>Source: d2q5yj3kkcfw7v.cloudfront.net</small>
        <p>Home vehicle auctions nissan leaf.</p>
    </aside>
    <aside>
        <a href="https://st.automobilemag.com/uploads/sites/11/2019/02/2019-Nissan-LEAF-Plus-1.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus First Drive Review: Is More Range ..." src="https://st.automobilemag.com/uploads/sites/11/2019/02/2019-Nissan-LEAF-Plus-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YnZjVC1FYGwvNqdNJzRUzQHaEK&amp;pid=Api';"></a>
        <small>Source: st.automobilemag.com</small>
        <p>Here are the top nissan leaf listings for sale asap.</p>
    </aside>
    <aside>
        <a href="https://st.automobilemag.com/uploads/sites/11/2019/01/2019-Nissan-Leaf-e-05.jpg" target="_blank"><img alt="2019 Nissan Leaf Plus: 226 Miles of Range, More Power ..." src="https://st.automobilemag.com/uploads/sites/11/2019/01/2019-Nissan-Leaf-e-05.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.A27z_9ZzZqQJYwFexgsaKAHaEK&amp;pid=Api';"></a>
        <small>Source: st.automobilemag.com</small>
        <p>They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.</p>
    </aside>
    <aside>
        <a href="http://www.usedvwaudi.com/media/az1001/409109/1595719790003918-large.jpg?r=560" target="_blank"><img alt="2019 Nissan Leaf for sale in Tempe, AZ serving Scottsdale ..." src="http://www.usedvwaudi.com/media/az1001/409109/1595719790003918-large.jpg?r=560" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.hE6IIYZ9xaa7aHQrWQBK2AHaFj&amp;pid=Api';"></a>
        <small>Source: www.usedvwaudi.com</small>
        <p>** plus vat where applicable.</p>
    </aside>
</section>