---
title: "20+ The Sill Fiddle Leaf US"
description: "A fiddle leaf fig is the star of this bright, airy room designed by hgtv&#039;s own emily henderson."
date: "2018-03-29"
categories:
  - "bay"
images: 
  - "https://i.pinimg.com/originals/89/b3/de/89b3de3ea1b49e7f9acf97cca1e2abf1.jpg"
featuredImage: "https://i.pinimg.com/736x/c3/85/cb/c385cb6a9309896aae5c8f1dbd1468dd.jpg"
featured_image: "https://i.pinimg.com/originals/ab/1e/45/ab1e45c3cd8a8df1e67da9de5a5de088.jpg"
image: "https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_fiddle-leaf-fig_variant_medium_hyde_blush_768x.jpg?v=1612030115"
---

<article>
    <p><strong>20+ The Sill Fiddle Leaf US</strong>. It prefers a stable environment and can be fickle when. Caring for a fiddle leaf fig.</p>

    <p>
                        <figure>
            <img src="https://i.pinimg.com/736x/e1/18/08/e118088f72cf4e6a0577ea6943f3cefc.jpg" alt="Large Fiddle Leaf Fig Bush - The Sill (With images ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.6GwXE1rWZ_gfyycyK3_0FgHaJl&amp;pid=Api';">
            <figcaption>Large Fiddle Leaf Fig Bush - The Sill (With images ... from i.pinimg.com</figcaption>
        </figure>
                It also can&#039;t tolerate any cold air drafts. Shop planters + botanicals on westelm.com. They do well in bright indirect to direct light and with weekly waterings.
    </p>

    <h3>Upgrade your decor with this 6&#039; ficus silk tree.</h3>
    <p>Process of planting new house tree. 10 beautiful faux fiddle leaf fig trees for home decor. Pair it with our ceramic (prospect) and fiberglass (pallas) floor planters for a more polished look. It prefers a stable environment and can be fickle when.</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/originals/df/db/50/dfdb50a8e48e1e2a8676b240b413a68d.jpg" target="_blank"><img alt="Fiddle Leaf Fig | Fiddle leaf fig, Fiddle leaf, Fiddle ..." src="https://i.pinimg.com/originals/df/db/50/dfdb50a8e48e1e2a8676b240b413a68d.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Nc8Qb5581hVRaDmOE63j5wHaJl&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Shop planters + botanicals on westelm.com.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/736x/5e/d3/59/5ed359223772b6a5d14b628a1a8fb318.jpg" target="_blank"><img alt="Fiddle Me This: Caring for a Fiddle Leaf Fig | Fiddle leaf ..." src="https://i.pinimg.com/736x/5e/d3/59/5ed359223772b6a5d14b628a1a8fb318.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pGxJMjdpOaWCaZ6mu2cwgQHaJl&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>They do not like change.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/c6/c8/63/c6c86364b1997131f57c3ebe21845744.jpg" target="_blank"><img alt="fiddle fig leaf tree | Fiddle leaf, Fiddle leaf fig ..." src="https://i.pinimg.com/originals/c6/c8/63/c6c86364b1997131f57c3ebe21845744.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.KXUSsl-ce157q5D4PSnH-gHaD1&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Stunningly beautiful, this 6&#039; fiddle leaf fig silk tree with pot was created with high quality materials to replicate the real tree.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_faux-fiddle-leaf-fig-tree-fig-5_gallery_large_all_all_03_3930e0c6-185f-4048-a7bf-43ecac6e1383_2048x2048.jpg?v=1579807756" target="_blank"><img alt="Faux Fiddle Leaf Fig Tree - The Sill" src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_faux-fiddle-leaf-fig-tree-fig-5_gallery_large_all_all_03_3930e0c6-185f-4048-a7bf-43ecac6e1383_2048x2048.jpg?v=1579807756" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LDf_oIY6IJUnaTasGSSGPQHaJl&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>It is native to western africa, from cameroon west to sierra leone.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/0b/36/67/0b3667f93f2c80071e5175bdf6eaf2d4.jpg" target="_blank"><img alt="7 Online Stores to Buy Plants | Plants, Fiddle leaf fig ..." src="https://i.pinimg.com/originals/0b/36/67/0b3667f93f2c80071e5175bdf6eaf2d4.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.C4jbZcrrQpjdKGqTkBRjnAHaJl&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Fiddle leaf figs come from the tropical jungles of west africa and can reach at least 40 feet in height.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/736x/18/5e/c3/185ec36e7e479601ef0ac06d40623feb--living-room-plants-house-plants.jpg" target="_blank"><img alt="Beautiful morning in NYC. | Fiddle leaf fig, Planting ..." src="https://i.pinimg.com/736x/18/5e/c3/185ec36e7e479601ef0ac06d40623feb--living-room-plants-house-plants.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.smcveOMLmJNMw_scQM-FYQEsEs&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>The fiddle leaf fig is characterized by its broad, vibrant green leaves with prominent veining.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/89/b3/de/89b3de3ea1b49e7f9acf97cca1e2abf1.jpg" target="_blank"><img alt="Fiddle Leaf Fig Tree / The Sill - house plant champions ..." src="https://i.pinimg.com/originals/89/b3/de/89b3de3ea1b49e7f9acf97cca1e2abf1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.S4DBLAUfTWiCkuPgeg76RAHaK0&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>This gorgeous silk tree shows off it&#039;s luscious leaves to perfection, without being nurtured.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/7f/49/97/7f4997aad45eeae8162701a224e65f11.jpg" target="_blank"><img alt="Fiddle Leaf Fig | Fiddle leaf fig, Plant design, Fig bush" src="https://i.pinimg.com/originals/7f/49/97/7f4997aad45eeae8162701a224e65f11.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YxQK_VIzXtnJZPBOCaDRpAHaHa&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>The fiddle leaf fig is characterized by its broad, vibrant green leaves with prominent veining.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/58/d6/4f/58d64f324dcd217677c529a71f4fde01.jpg" target="_blank"><img alt="15 Tips to Decorate Fabulously—And on a Budget | Fiddle ..." src="https://i.pinimg.com/originals/58/d6/4f/58d64f324dcd217677c529a71f4fde01.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Yg4aKq1h8R8ZpoB-yrXhBwHaJl&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Directly in front of, or close by a southern or western facing window is ideal.</p>
    </aside>
</section>