---
title: "Get Keetsa Tea Leaf Classic US"
description: "Its construction is the same as the classic&#039;s, except it has."
date: "2019-01-18"
categories:
  - "bay"
images: 
  - "https://cdn.shopify.com/s/files/1/0001/9500/files/review-hero-3.jpg?v=1535399106"
featuredImage: "http://cdn.shopify.com/s/files/1/0001/9500/files/keetsa_matress_feed_5_350x350.jpg?v=1533049123"
featured_image: "https://workingwonders.com/sites/default/files/styles/juicebox_small/public/Keetsa_Classic_8.png?itok=8oaI597t"
image: "https://furniturefashion.com/wp-content/uploads/2009/12/biofoam%20mattresses%20eco%20friendly%20bedding.gif"
---

<article>
    <p><strong>Get Keetsa Tea Leaf Classic US</strong>. A very firm icoil® mattress topped with five inches of responsive and supportive biofoam® and comfort foam®. The tea leaf supreme and keetsa cloud are both made of foam so they&#039;ll be naturally less firm than the other five hybrid mattresses.</p>

    <p>
                        <figure>
            <img src="https://organicsleepreviews.com/wp-content/uploads/2018/10/Keetsa2.jpg" alt="Keetsa Tea Leaf Dream Mattress Review | Organic Sleep Reviews" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.HI3-f7u-BdgR_UF5DCMTvwHaEJ&amp;pid=Api';">
            <figcaption>Keetsa Tea Leaf Dream Mattress Review | Organic Sleep Reviews from organicsleepreviews.com</figcaption>
        </figure>
                The bottom of both mattresses utilize the keetsa. The tea leaf classic is recommended for back or stomach sleepers, and the tea leaf dream is recommended for stomach, back, or side sleepers. Bed base, comfort layers, pillows, bedding options, mattress.
    </p>

    <h3>The keetsa tea leaf classic 13 mattress is environmentally friendly and made with a blend of natural and synthetic materials.</h3>
    <p>The company offers an extensive range of products aside from keetsa mattresses: The company offers an extensive range of products aside from keetsa mattresses: Total 24 keetsa coupons and discount promotions as the mattresses line of product includes the keetsa plus, the keetsa pillow plus, the keetsa cloud, tea leaf supreme, tea leaf classic, and tea. The fire barrier used in keetsa mattress is made with 100% cotton fabric treated with flame retardant agent.</p>
</article>

<section>
    <aside>
        <a href="https://sleepopolis.com/wp-content/uploads/2019/02/SO_KeetsaHybridGraphics_Feel.png" target="_blank"><img alt="Keetsa Hybrid Mattress Collection Overview | Sleepopolis" src="https://sleepopolis.com/wp-content/uploads/2019/02/SO_KeetsaHybridGraphics_Feel.png" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.D8jUmNMXquFUARWyCmZylAHaFk&amp;pid=Api';"></a>
        <small>Source: sleepopolis.com</small>
        <p>The company offers an extensive range of products aside from keetsa mattresses:</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/c9/9d/88/c99d88446b971c5c89c92f2179e11aad.jpg" target="_blank"><img alt="Keetsa Tea Leaf Classic ($934) liked on Polyvore featuring ..." src="https://i.pinimg.com/originals/c9/9d/88/c99d88446b971c5c89c92f2179e11aad.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.0qdrjBU3teERZFKjNOBllQHaHa&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>And the keetsa tea leaf classic offers all this and so much more!</p>
    </aside>
    <aside>
        <a href="https://workingwonders.com/sites/default/files/styles/juicebox_small/public/Keetsaclassic1.jpg?itok=-vZKb9CY" target="_blank"><img alt="The Keetsa Tea Leaf Classic Mattress - Free Shipping ..." src="https://workingwonders.com/sites/default/files/styles/juicebox_small/public/Keetsaclassic1.jpg?itok=-vZKb9CY" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2ZYxibaXsaiSbapRMDjVbAHaHa&amp;pid=Api';"></a>
        <small>Source: workingwonders.com</small>
        <p>Check out our tea leaf classic!</p>
    </aside>
    <aside>
        <a href="http://www.spacesandiego.com/images/Keetsa/Keetsa(TeaLeafSelect).gif" target="_blank"><img alt="ECO-Friendly and Green Mattresses from SPACE San Diego" src="http://www.spacesandiego.com/images/Keetsa/Keetsa(TeaLeafSelect).gif" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.s8vjKRCrcCZoRg8QUMH9OAHaHY&amp;pid=Api';"></a>
        <small>Source: www.spacesandiego.com</small>
        <p>These fire barriers are evaluated by.</p>
    </aside>
    <aside>
        <a href="https://qomfortsleep.com/wp-content/uploads/2018/11/couple-laying-on-a-mattress.png" target="_blank"><img alt="Keetsa Bed Frame Reviews - What You Need To Know ..." src="https://qomfortsleep.com/wp-content/uploads/2018/11/couple-laying-on-a-mattress.png" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FmNtzPckjyesMf_7aZ0CAwAAAA&amp;pid=Api';"></a>
        <small>Source: qomfortsleep.com</small>
        <p>The treated fabric is tested by oeko for safety.</p>
    </aside>
    <aside>
        <a href="https://yt3.ggpht.com/a/AATXAJzW2Zgo1IVaMDHLpMXMLQR8oI6aqR9d1vNH34kd=s900-c-k-c0xffffffff-no-rj-mo" target="_blank"><img alt="The Number One Mattress - YouTube" src="https://yt3.ggpht.com/a/AATXAJzW2Zgo1IVaMDHLpMXMLQR8oI6aqR9d1vNH34kd=s900-c-k-c0xffffffff-no-rj-mo" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.5Ek0urCMLVRcmBnSVpvx0wHaHa&amp;pid=Api';"></a>
        <small>Source: yt3.ggpht.com</small>
        <p>The tea leaf classic is a euro top spring core very firm mattress model that is manufactured by keetsa.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/91/0d/b5/910db5359f0dd7757eb590ccc92983cb.png" target="_blank"><img alt="Tea Leaf Classic® - Twin | Modern mattresses, Modern ..." src="https://i.pinimg.com/originals/91/0d/b5/910db5359f0dd7757eb590ccc92983cb.png" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.fuhc6yU9KR1KZHbvlFklMgHaHV&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>The tea leaf classic is a euro top spring core very firm mattress model that is manufactured by keetsa.</p>
    </aside>
    <aside>
        <a href="http://beds.org/blog/wp-content/uploads/2014/12/Tea-Leaf-Classic-Slide1_large.jpg" target="_blank"><img alt="Tea Leaf Classic Reviews" src="http://beds.org/blog/wp-content/uploads/2014/12/Tea-Leaf-Classic-Slide1_large.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VgmXsrTg6q5AvFAaXriR9AHaFj&amp;pid=Api';"></a>
        <small>Source: beds.org</small>
        <p>The hybrid tea leaf classic, keetsa latex, and keetsa plus are all on the very firm side of the firmness scale.</p>
    </aside>
    <aside>
        <a href="https://couponshy.com/wp-content/uploads/2019/05/keetsa-coupon.jpg" target="_blank"><img alt="Keetsa Coupons Promo Code Deals - CouponShy" src="https://couponshy.com/wp-content/uploads/2019/05/keetsa-coupon.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.HbQkOXx3bi5C7agYMf1jwAAAAA&amp;pid=Api';"></a>
        <small>Source: couponshy.com</small>
        <p>Sure, the keetsa offers the tea leaf classic for sleepers who prefer a firm bed, but that&#039;s a mattress that deserves it&#039;s own review…</p>
    </aside>
</section>