---
title: "40+ Muuto Leaf Floor Lamp Pictures"
description: "Available in four colors, this lamp fits seamlessly next to a sofa or in your office."
date: "2017-11-09"
categories:
  - "bay"
images: 
  - "https://www.connox.com/m/100030/218923/media/muuto/Leaf/Stehleuchte/leaf_floor_black_light-frei.jpg"
featuredImage: "https://cdn.webshopapp.com/shops/9368/files/296570925/muuto-leaf-floor-lamp.jpg"
featured_image: "https://livingedge.com.au/dw/image/v2/BDDH_PRD/on/demandware.static/-/Sites-livingedge-master/default/dw61dcaa83/Muuto_Leaf_FloorLamp_0009_Black_Back_1600x1600.jpg?sw=1220&amp;sh=1220"
image: "https://cdn.webshopapp.com/shops/9368/files/312356501/450x450x2/muuto-leaf-floor-lamp.jpg"
---

<article>
    <p><strong>40+ Muuto Leaf Floor Lamp Pictures</strong>. The best online selection of floor lamps muuto. The shape of the leaf lamp creates an iconic silhouette.</p>

    <p>
                        <figure>
            <img src="https://images.lumens.com/is/image/Lumens/lighting/MUUP176781?$Lumens.com-600$" alt="Muuto Leaf LED Floor Lamp 14316" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.g_FcwlNtjF2wuckhT97Q4AHaHa&amp;pid=Api';">
            <figcaption>Muuto Leaf LED Floor Lamp 14316 from images.lumens.com</figcaption>
        </figure>
                ✔ free shipping and return to selected countries ✔ 30 days trial. Muuto says, though the design is minimalistic and straightforward, a soft asymmetric geometry gives the lamp and organic and friendly appearance. This floor lamp is highly recommended because it is packed with utmost practicability and elegance.
    </p>

    <h3>Muuto gives a new perspective on modern pendants and lamps.</h3>
    <p>Muuto says, though the design is minimalistic and straightforward, a soft asymmetric geometry gives the lamp and organic and friendly appearance. The dimmable led light can be adjusted to match the room&#039;s atmosphere, while the head can. The dimmable led light and turnable head offer ambient as well as direct shop a selection of versatile muuto products designed for working, living and dining. Designed by broberg &amp; ridderstråle, the muuto leaf floor lamp has an adjustable led light source with a dimming function.</p>
</article>

<section>
    <aside>
        <a href="https://static.ambientedirect.com/chameleon/mediapool/thumbs/c/bd/none_1169x1169-ID822581-e17b5fd17088c8a548f55828ec275904.jpg" target="_blank"><img alt="Leaf LED Floor Lamp | Muuto | AmbienteDirect.com" src="https://static.ambientedirect.com/chameleon/mediapool/thumbs/c/bd/none_1169x1169-ID822581-e17b5fd17088c8a548f55828ec275904.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.9yASeQtI1fdyUjrqXAN2kwHaHa&amp;pid=Api';"></a>
        <small>Source: static.ambientedirect.com</small>
        <p>The minimalist design does not push itself into the foreground, but still becomes an the leaf led floor lamp from muuto in grey next to the sofa in the living room.</p>
    </aside>
    <aside>
        <a href="https://www.wellworking.co.uk/images/muuto-leaf-floor-lamp-p941-5160_image.jpg" target="_blank"><img alt="Muuto Leaf Floor Lamp" src="https://www.wellworking.co.uk/images/muuto-leaf-floor-lamp-p941-5160_image.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Luz1bWeaRC7nYylgp4-YawHaHa&amp;pid=Api';"></a>
        <small>Source: www.wellworking.co.uk</small>
        <p>The combination of graphic clarity and organic soft forms is due to.</p>
    </aside>
    <aside>
        <a href="https://media.utilitydesign.co.uk/catalog/product/cache/1/thumbnail/588x/9df78eab33525d08d6e5fb8d27136e95/l/e/leaf_2.jpg" target="_blank"><img alt="Muuto Leaf Floor Lamp, Reading Lamp | Utility Design UK" src="https://media.utilitydesign.co.uk/catalog/product/cache/1/thumbnail/588x/9df78eab33525d08d6e5fb8d27136e95/l/e/leaf_2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IeY6agdMGOOJvuZ6ZWBVNgHaHa&amp;pid=Api';"></a>
        <small>Source: media.utilitydesign.co.uk</small>
        <p>Thе soft asymmetric geometry gives the lamp an organic and friendly appearance.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/1147/3916/products/Leaf-Floor-Lamp-Grey_1024x1024.jpg?v=1521640679" target="_blank"><img alt="Leaf Floor Lamp | Muuto | Insidestore" src="https://cdn.shopify.com/s/files/1/1147/3916/products/Leaf-Floor-Lamp-Grey_1024x1024.jpg?v=1521640679" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.L-DT6JEQDQqlrdXySItkPgHaHa&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>Muuto leaf floor lamp, green floor lamps lighting finnish design.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0386/3961/products/muuto-leaf-floor-lamp-1_1024x1024.JPG?v=1571266651" target="_blank"><img alt="Muuto Leaf Floor Lamp | Nannie Inez" src="https://cdn.shopify.com/s/files/1/0386/3961/products/muuto-leaf-floor-lamp-1_1024x1024.JPG?v=1571266651" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0jFulNC3Nn62m55lYLx_pQHaHa&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>This elegant and unique floor lamp was designed by broberg &amp; ridderstråle.</p>
    </aside>
    <aside>
        <a href="https://www.connox.com/m/100030/218923/media/muuto/Leaf/Stehleuchte/leaf_floor_black_light-frei.jpg" target="_blank"><img alt="The Muuto Leaf floor lamp in the interior design shop" src="https://www.connox.com/m/100030/218923/media/muuto/Leaf/Stehleuchte/leaf_floor_black_light-frei.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.B_STetK5TIhZCr7nEbu3bwHaHa&amp;pid=Api';"></a>
        <small>Source: www.connox.com</small>
        <p>Buy the amazing muuto leaf led floor lamp.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0083/0842/products/Leaf_floor_grey_w__150_x700.jpg?v=1569940236" target="_blank"><img alt="Leaf LED Floor Lamp by Muuto — The Modern Shop" src="https://cdn.shopify.com/s/files/1/0083/0842/products/Leaf_floor_grey_w__150_x700.jpg?v=1569940236" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.mlJSRII9nmmBEetjJgReOQHaHa&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>The dimmable led light and turnable head offer ambient as well as direct shop a selection of versatile muuto products designed for working, living and dining.</p>
    </aside>
    <aside>
        <a href="https://media.madeindesign.com/nuxeo/products/5/b/floor-lamp-leaf-black_madeindesign_194132_original.jpg" target="_blank"><img alt="Muuto Leaf Floor lamp - Black | Made In Design UK" src="https://media.madeindesign.com/nuxeo/products/5/b/floor-lamp-leaf-black_madeindesign_194132_original.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.QAohD02s-TjWtTiYFSItQwHaHa&amp;pid=Api';"></a>
        <small>Source: media.madeindesign.com</small>
        <p>The dim function makes it possible to adjust the light to the mood.</p>
    </aside>
    <aside>
        <a href="https://s3-eu-west-1.amazonaws.com/deesupsite/wp-content/uploads/2020/05/Leaf-Floor-Lamp-Muuto-Deesup-2.jpg" target="_blank"><img alt="Leaf Floor Lamp, Muuto - Deesup" src="https://s3-eu-west-1.amazonaws.com/deesupsite/wp-content/uploads/2020/05/Leaf-Floor-Lamp-Muuto-Deesup-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.eK31PTIYlLynC0rHBt-OGgHaFj&amp;pid=Api';"></a>
        <small>Source: s3-eu-west-1.amazonaws.com</small>
        <p>The shape of the leaf floor lamp creates an iconic silhouette.</p>
    </aside>
</section>