---
title: "49+ Geranium Leaf Body Scrub UK"
description: "Richly scented with geranium, bergamot and mandarin, this gel formula will leave your skin soft and your senses invigorated."
date: "2017-10-20"
categories:
  - "bay"
images: 
  - "https://www.worldofwatches.com/media/catalog/product/cache/ad59fcaaf0ba1caaf97edfbb6dc2979d/g/e/geranium-leaf-body-scrub-by-aesop-for-unisex-61-oz-scrub-9319944007732.jpg"
featuredImage: "https://www.bohemia.no/wp-content/uploads/Aesop-Body-Geranium-Leaf-Body-Scrub-180mL-large.png"
featured_image: "https://media1.popsugar-assets.com/files/thumbor/MBBgMdTwP05Ax-2Hetg1FoC0AFQ/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2017/08/08/343/n/4981324/418f040d3d4afc8e_aesop/i/Aesop-Geranium-Leaf-Body-Scrub.jpg"
image: "https://www.spacenk.com/dw/image/v2/ABCE_PRD/on/demandware.static/-/Sites-spacenkmastercatalog/default/dwa1df873e/products/AESOP/UK200019656_AESOP.jpg?sw=750&amp;sh=750"
---

<article>
    <p><strong>49+ Geranium Leaf Body Scrub UK</strong>. This invigorating scrub uses a blend of pumice and bamboo stem to slough away dead skin cells that can clog the pores, revealing fresh, healthy, and glowing skin. An invigorating blend of pumice, bamboo stem, and purifying botanical oils that sloughs away tired cells and leaves skin cleanse skin thoroughly with your preferred body cleanser, following with a rich body balm to replenish moisture and soften skin.</p>

    <p>
                        <figure>
            <img src="https://i0.wp.com/miscbliss.com/wp-content/uploads/2014/04/sam_2828.jpg?fit=900%2C1200&amp;ssl=1" alt="Aesop&#039;s Geranium Leaf Body Scrub is Amazing" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.9_R3FqDd0nVCUCZENiYEIQHaJ4&amp;pid=Api';">
            <figcaption>Aesop&#039;s Geranium Leaf Body Scrub is Amazing from i0.wp.com</figcaption>
        </figure>
                Mandarin and bergamot oils are included for their ability to purify and disinfect. Exfoliating scrubs and peeling gel. Established in melbourne in 1987.
    </p>

    <h3>Aesop скраб для тела geranium leaf.</h3>
    <p>This duo would be a passable (albeit barely passable) option for the body if. Find many great new &amp; used options and get the best deals for aesop geranium leaf body scrub 170ml tube at the best online prices at ebay! Buy aēsop at notino.co.uk with great discounts and express delivery! This stimulating exfoliant sloughs away dead surface.</p>
</article>

<section>
    <aside>
        <a href="https://d10qoa1dy3vloz.cloudfront.net/resized/120x144/slots-img/aes/aes012_aesop_geraniumleafbodyscrub_180ml_2_1560x1960-p7a52.jpg" target="_blank"><img alt="Aesop | Geranium Leaf Body Scrub | Cult Beauty" src="https://d10qoa1dy3vloz.cloudfront.net/resized/120x144/slots-img/aes/aes012_aesop_geraniumleafbodyscrub_180ml_2_1560x1960-p7a52.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.YuvIY1nFPZ978GfqkqAKMAAAAA&amp;pid=Api';"></a>
        <small>Source: d10qoa1dy3vloz.cloudfront.net</small>
        <p>Buy aēsop at notino.co.uk with great discounts and express delivery!</p>
    </aside>
    <aside>
        <a href="https://www.adorebeauty.com.au/media/product/bc1/aesop-geranium-leaf-body-scrub-by-aesop-65f.jpg" target="_blank"><img alt="Aesop Geranium Leaf Body Scrub + Free Post" src="https://www.adorebeauty.com.au/media/product/bc1/aesop-geranium-leaf-body-scrub-by-aesop-65f.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.nA8zhLP-213fb7HIhgEVVAHaHa&amp;pid=Api';"></a>
        <small>Source: www.adorebeauty.com.au</small>
        <p>Find many great new &amp; used options and get the best deals for aesop geranium leaf body scrub 170ml tube at the best online prices at ebay!</p>
    </aside>
    <aside>
        <a href="https://files.vogue.co.th/uploads/UK200018332_AESOP.jpg" target="_blank"><img alt="Geranium Leaf Body Scrub - Product Finder" src="https://files.vogue.co.th/uploads/UK200018332_AESOP.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.fo22L1g4f8c4OrciOHSA_gHaHa&amp;pid=Api';"></a>
        <small>Source: files.vogue.co.th</small>
        <p>Das erfrischende duschpeeling „geranium leaf body scrub von aesop entfernt mit einer natürlichen mischung aus gemahlenem bimsstein und mikronisiertem bambus abgestorbene hautzellen und sorgt so für ein strahlendes und gleichmäßiges hautbild.</p>
    </aside>
    <aside>
        <a href="https://i2.wp.com/miscbliss.com/wp-content/uploads/2014/04/sam_2828.jpg?resize=732%2C380&amp;ssl=1" target="_blank"><img alt="Aesop&#039;s Geranium Leaf Body Scrub is Amazing" src="https://i2.wp.com/miscbliss.com/wp-content/uploads/2014/04/sam_2828.jpg?resize=732%2C380&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CovpE_3BTjdD-FsH7mhgrwHaD2&amp;pid=Api';"></a>
        <small>Source: i2.wp.com</small>
        <p>How to use dispense the geranium leaf body scrub onto a sea sponge massage the scrub into your body from neck to toes</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/a2/58/37/a25837637a0a812f5e49a562b64b0db0.jpg" target="_blank"><img alt="Geranium Leaf Body Scrub #purify#botanical#extracts | Body ..." src="https://i.pinimg.com/originals/a2/58/37/a25837637a0a812f5e49a562b64b0db0.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Fr_2vqZPtEkc7-2XhqNTfgAAAA&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Aesop geranium leaf body scrub 170ml.</p>
    </aside>
    <aside>
        <a href="http://i1.adis.ws/i/liberty/331149-1001251590-1?$large$&amp;$opt$" target="_blank"><img alt="Geranium Leaf Body Scrub 170ml | Liberty London" src="http://i1.adis.ws/i/liberty/331149-1001251590-1?$large$&amp;$opt$" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.opceQMcqputgWI-9XpT6zwHaI5&amp;pid=Api';"></a>
        <small>Source: i1.adis.ws</small>
        <p>Buy aēsop at notino.co.uk with great discounts and express delivery!</p>
    </aside>
    <aside>
        <a href="https://www.adorebeauty.com.au/media/product/fdb/aesop-geranium-leaf-body-scrub-by-aesop-ad5.png" target="_blank"><img alt="Aesop Geranium Leaf Body Scrub + Free Post" src="https://www.adorebeauty.com.au/media/product/fdb/aesop-geranium-leaf-body-scrub-by-aesop-ad5.png" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Yopa0PeCQ5cvoNnj5ToizAHaHa&amp;pid=Api';"></a>
        <small>Source: www.adorebeauty.com.au</small>
        <p>Share geranium leaf body scrub on facebook.</p>
    </aside>
    <aside>
        <a href="https://cache.mrporter.com/variants/images/4146401442845308/ou/w2000_q80.jpg" target="_blank"><img alt="Green Geranium Leaf Body Scrub, 180ml | Aesop | MR PORTER" src="https://cache.mrporter.com/variants/images/4146401442845308/ou/w2000_q80.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.81RL5EfddHH8Lv1cP5h1fAHaJ3&amp;pid=Api';"></a>
        <small>Source: cache.mrporter.com</small>
        <p>Mandarin and bergamot oils are included for their ability to purify and disinfect.</p>
    </aside>
    <aside>
        <a href="https://www.adorebeauty.com.au/media/product/28b/aesop-geranium-leaf-body-scrub-by-aesop-3e3.jpg" target="_blank"><img alt="Aesop Geranium Leaf Body Scrub + Free Post" src="https://www.adorebeauty.com.au/media/product/28b/aesop-geranium-leaf-body-scrub-by-aesop-3e3.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.38lLLMSSMAqNsHQlgMeC5wAAAA&amp;pid=Api';"></a>
        <small>Source: www.adorebeauty.com.au</small>
        <p>How to use dispense the geranium leaf body scrub onto a sea sponge massage the scrub into your body from neck to toes</p>
    </aside>
</section>